.box {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.mapSection{
    grid-column: 4/6;
    display: flex;
    flex-direction: column;
    > div {
        width: 100%;
        flex: 1;
        border: 1px solid firebrick;
    }
}

.dataContainer {
    grid-column: 1/4;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    height: 100%;
    width: 100%;
    .titleSpace {
        grid-row: 1/3;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.5rem ;
        padding-left: 10px;
    }
    .subTitleSpace {
        grid-row: 3/4;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 10px;
        background-color: aquamarine;
    }
    .descriptionSpace {
        grid-row: 6/11;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 10px;
        background-color: chartreuse;
    }
    .localizationSpace {
        grid-row: 4/6;
        display: flex;
        width: 100%;
        background-color: gold;
        > div {
            flex: 1;
            height: 100%;
        }
        p {
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
    }
    .actionsSpace {
        grid-row: 11/13;
        width: 100%;
        background-color: blue;
    }
}

.locationHolder, .contactHolder {
    font-size: 0.8rem;
    padding-left: 12px;
}
